div {
    font-family: sans-serif;
    padding: 10px;
    border: solid cadetblue; 
}


.clCard {
    display: block;
    flex-wrap: wrap;
    padding: 10px;
    text-align: center;
    }

.cardTitles {
    text-align: center;
    font-weight: bold;
    border: none;
}

#idMainContainer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

#idListContainer {
    text-align: center;
    /* padding-left: 50px; */
    line-height: 1.5em;


}

ul {
    position: relative;
        left: 0px;
    /* border: solid salmon; */
    /* margin-left: 25%; */
    text-align: left;
    /* padding: 20px; */
    line-height: 1.4em;
}

.clListDone {
    text-decoration: wavy line-through red;
    text-decoration-thickness: 5px;
}

.delete {
    position: absolute;
        left: 150px;
}

#idLeftPanel  {
    width: 30%;
    min-width: 220px;
    padding: 0px;
    border: none;
}

#idRightPanel {
   width: 50%;
   /* min-width: 220px; */
}

#idRightPanel > p, H3 {
    padding: 0px 20px;
 
}


/* .clCard {
    /* Add shadows to create the "card" effect */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 100px;
    width: 150px;
    padding: 10px; */ 